--------------------------------------------------------------------------------
ranking
a ~ b > c ~ d

[1] 0.5 0.5 0.0 0.0
a ~ b > c ~ d

[2] 1 1 0 0
a ~ b > c ~ d

[3] 1.0 1.0 0.5 0.5
a ~ b > c ~ d

[5] 1 1 1 1
a ~ b ~ c ~ d

[7] 1 1 1 1
a ~ b ~ c ~ d

--------------------------------------------------------------------------------
ranking
a ~ b > c ~ d ~ e

[1] 0.5 0.5 0.0 0.0 0.0
a ~ b > c ~ d ~ e

[2] 1 1 0 0 0
a ~ b > c ~ d ~ e

[3] 1.0000000 1.0000000 0.3333333 0.3333333 0.3333333
a ~ b > c ~ d ~ e

[5] 1 1 1 1 1
a ~ b ~ c ~ d ~ e

[7] 1 1 1 1 1
a ~ b ~ c ~ d ~ e

--------------------------------------------------------------------------------
ranking
a ~ b ~ c ~ d > e

[1] 0.25 0.25 0.25 0.25 0.00
a ~ b ~ c ~ d > e

[2] 0.5 0.5 0.5 0.5 0.0
a ~ b ~ c ~ d > e

[3] 0.75 0.75 0.75 0.75 0.00
a ~ b ~ c ~ d > e

[5] 1 1 1 1 1
a ~ b ~ c ~ d ~ e

[7] 1 1 1 1 1
a ~ b ~ c ~ d ~ e

--------------------------------------------------------------------------------
ranking
a > b > c ~ d > e > f

[1] 1 0 0 0 0 0
a > b ~ c ~ d ~ e ~ f

[2] 1 1 0 0 0 0
a ~ b > c ~ d ~ e ~ f

[3] 1.0 1.0 0.5 0.5 0.0 0.0
a ~ b > c ~ d > e ~ f

[5] 1 1 1 1 1 0
a ~ b ~ c ~ d ~ e > f

[7] 1 1 1 1 1 1
a ~ b ~ c ~ d ~ e ~ f

--------------------------------------------------------------------------------
ranking
a > b > c ~ d ~ e > f

[1] 1 0 0 0 0 0
a > b ~ c ~ d ~ e ~ f

[2] 1 1 0 0 0 0
a ~ b > c ~ d ~ e ~ f

[3] 1.0000000 1.0000000 0.3333333 0.3333333 0.3333333 0.0000000
a ~ b > c ~ d ~ e > f

[5] 1 1 1 1 1 0
a ~ b ~ c ~ d ~ e > f

[7] 1 1 1 1 1 1
a ~ b ~ c ~ d ~ e ~ f

--------------------------------------------------------------------------------
ranking
a > b > c ~ d ~ e ~ f

[1] 1 0 0 0 0 0
a > b ~ c ~ d ~ e ~ f

[2] 1 1 0 0 0 0
a ~ b > c ~ d ~ e ~ f

[3] 1.00 1.00 0.25 0.25 0.25 0.25
a ~ b > c ~ d ~ e ~ f

[5] 1.00 1.00 0.75 0.75 0.75 0.75
a ~ b > c ~ d ~ e ~ f

[7] 1 1 1 1 1 1
a ~ b ~ c ~ d ~ e ~ f

--------------------------------------------------------------------------------
ranking
a ~ b ~ c > d ~ e > f > g > h

[1] 0.3333333 0.3333333 0.3333333 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
a ~ b ~ c > d ~ e ~ f ~ g ~ h

[2] 0.6666667 0.6666667 0.6666667 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
a ~ b ~ c > d ~ e ~ f ~ g ~ h

[3] 1 1 1 0 0 0 0 0
a ~ b ~ c > d ~ e ~ f ~ g ~ h

[5] 1 1 1 1 1 0 0 0
a ~ b ~ c ~ d ~ e > f ~ g ~ h

[7] 1 1 1 1 1 1 1 0
a ~ b ~ c ~ d ~ e ~ f ~ g > h

--------------------------------------------------------------------------------
ranking
a > b ~ c ~ d ~ e > f

[1] 1 0 0 0 0 0
a > b ~ c ~ d ~ e ~ f

[2] 1.00 0.25 0.25 0.25 0.25 0.00
a > b ~ c ~ d ~ e > f

[3] 1.0 0.5 0.5 0.5 0.5 0.0
a > b ~ c ~ d ~ e > f

[5] 1 1 1 1 1 0
a ~ b ~ c ~ d ~ e > f

[7] 1 1 1 1 1 1
a ~ b ~ c ~ d ~ e ~ f
