="======"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2F.Rbuildignore="A0ADAC0C"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FDESCRIPTION="77559B4C"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FLICENSE="2C0C85D3"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FLICENSE.md="B88AD5FF"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FNAMESPACE="158CC73B"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FR%2FREADME.Rmd="D2E639EB"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FR%2Fas_ranking.R="6B93CFB1"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FR%2Fcalculate_distances.R="C01968AA"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FR%2Fdata%2Fprofile_of_rankings_1.txt="4885EB74"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FR%2Fdates.R="3A009E0A"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FR%2Fhello.R="C83C8A4A"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FR%2Fparse_ranking.R="3DB041A5"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FR%2Fprofile_of_rankings.R="72AF8928"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FR%2Fprofile_of_rankings_1.R="15A3C6B7"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FR%2Fprueba.R="5EC5B8B9"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FR%2Franking.R="536049E2"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FR%2Fread_rankings.R="F2231F35"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FR%2Fscoring_ranking_rule.R="67E6940E"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FREADME.Rmd="384E478C"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2FREADME.md="827051C9"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2Ftests%2Ftestthat%2Ftest-ranking.R="8641097D"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2Ftests%2Ftestthat.R="3198BCBB"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2Fvignettes%2F.gitignore="2FF74AD"
~%2FDesktop%2FGithub%2Fconsensus%2Fconsensus%2Fvignettes%2Fcreation.Rmd="7BC5E94D"
~%2FDesktop%2FTesis%2Fconsensus%2Fconsensus%2F.gitignore="C204049C"
~%2FDesktop%2FTesis%2Fconsensus%2Fconsensus%2Fconsensus%2F.Rbuildignore="35D7DEDD"
~%2FDesktop%2FTesis%2Fconsensus%2Fconsensus%2Fconsensus%2FR%2Fas_ranking.R="70085587"
~%2FDesktop%2FTesis%2Fconsensus%2Fconsensus%2Fconsensus%2FR%2Fgraphic_ranking.R="ED5B0810"
~%2FDesktop%2FTesis%2Fconsensus%2Fconsensus%2Fconsensus%2FR%2Fhello.R="2F9E0FF9"
~%2FDesktop%2FTesis%2Fconsensus%2Fconsensus%2Fconsensus%2FR%2Fprofile_of_rankings.R="D5611449"
~%2FDesktop%2FTesis%2Fconsensus%2Fconsensus%2Fconsensus%2FR%2Fprueba.R="58CC7EBD"
~%2FDesktop%2FTesis%2Fconsensus%2Fconsensus%2Fconsensus%2FR%2Franking.R="9A49F232"
~%2FDesktop%2FTesis%2Fconsensus%2Fconsensus%2Fconsensus%2FR%2Franking_rule.R="ECDB9AF3"
~%2FDesktop%2FTesis%2Fconsensus%2Fconsensus%2Fconsensus%2FR%2Fscoring_ranking_rule.R="24E1B3A9"
~%2FDesktop%2FTesis%2Fconsensus%2Fconsensus%2Fconsensus%2Fman%2Fhello.Rd="1B1D0C89"
